<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blockly Demo:</title>
        <link rel="stylesheet" href="style.css">
        <script src="qrc:///blockly/modules/blockly/blockly_compressed.js"></script>
        <script src="qrc:///blockly/modules/blockly/blocks_compressed.js"></script>
        <script src="qrc:///blockly/modules/blockly/python_compressed.js"></script>
        <script src="qrc:///blockly/modules/blockly/msg/js/en.js"></script>
        <script src="qrc:///blockly/modules/blockly/msg/messages.js"></script>
        <script src="qrc:///blockly/code.js"></script>
        <script src="qrc:///blockly/blocks/robot_basic.js"></script>
        <script src="qrc:///blockly/blocks/robot_io.js"></script>
        <script src="qrc:///blockly/blocks/robot_move.js"></script>
    </head>
    <body>
        <div id="content_area"></div>
        <div id="content_blocks" class="content"></div>
        <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
            <category name="%{BKY_CATROBOTMOTION}" colour="%{BKY_ROBOTMOTION_HUE}">
                <block type="robot_wp_q"></block>
                <block type="robot_wp_x"></block>
                <block type="robot_get_q"></block>
                <block type="robot_get_x"></block>
                <block type="robot_add_wp_q_simple"></block>
                <block type="robot_add_wp_x_simple"></block>
                <block type="robot_add_wp_q">
                    <value name="J0">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                    <value name="J1">
                        <shadow type="math_number">
                            <field name="NUM">-90</field>
                        </shadow>
                    </value>
                    <value name="J2">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                    <value name="J3">
                        <shadow type="math_number">
                            <field name="NUM">-90</field>
                        </shadow>
                    </value>
                    <value name="J4">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                    <value name="J5">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                </block>
                <block type="robot_add_wp_x">
                    <value name="J0">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                    <value name="J1">
                        <shadow type="math_number">
                            <field name="NUM">-0.25</field>
                        </shadow>
                    </value>
                    <value name="J2">
                        <shadow type="math_number">
                            <field name="NUM">1.0</field>
                        </shadow>
                    </value>
                    <value name="J3">
                        <shadow type="math_number">
                            <field name="NUM">-90</field>
                        </shadow>
                    </value>
                    <value name="J4">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                    <value name="J5">
                        <shadow type="math_number">
                            <field name="NUM">-180</field>
                        </shadow>
                    </value>
                </block>

                <block type="robot_run"></block>
                <block type="robot_await_motion"></block>
            </category>

            <category name="%{BKY_CATROBOTBASIC}" colour="%{BKY_ROBOTBASIC_HUE}">
                <block type="robot_delaytime">
                    <value name="TIME">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="robot_gettime"></block>
                <block type="robot_timediffms"></block>
            </category>

            <category name="%{BKY_CATROBOTCONFIG}" colour="%{BKY_ROBOTCONFIG_HUE}"></category>
            <category name="%{BKY_CATROBOTIO}" colour="%{BKY_ROBOTIO_HUE}"></category>
            <category name="%{BKY_CATROBOT1}" colour="%{BKY_ROBOT1_HUE}"></category>
            <category name="%{BKY_CATROBOT2}" colour="%{BKY_ROBOT2_HUE}"></category>
            <category name="%{BKY_CATROBOT3}" colour="%{BKY_ROBOT3_HUE}"></category>
            <category name="%{BKY_CATROBOT4}" colour="%{BKY_ROBOT4_HUE}"></category>
            <category name="%{BKY_CATROBOT5}" colour="%{BKY_ROBOT5_HUE}"></category>
            <category name="%{BKY_CATROBOT6}" colour="%{BKY_ROBOT6_HUE}"></category>
            <sep></sep>

            <category name="%{BKY_CATLOGIC}" colour="%{BKY_LOGIC_HUE}">
                <block type="controls_if"></block>
                <block type="logic_compare"></block>
                <block type="logic_operation"></block>
                <block type="logic_negate"></block>
                <block type="logic_boolean"></block>
                <block type="logic_null"></block>
                <block type="logic_ternary"></block>
            </category>

            <category name="%{BKY_CATLOOPS}" colour="%{BKY_LOOPS_HUE}">
                <block type="controls_repeat_ext">
                    <value name="TIMES">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                </block>
                <block type="controls_whileUntil"></block>
                <block type="controls_for">
                    <value name="FROM">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="TO">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                    <value name="BY">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="controls_forEach"></block>
                <block type="controls_flow_statements"></block>
            </category>

            <category name="%{BKY_CATMATH}" colour="%{BKY_MATH_HUE}">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
                <block type="math_arithmetic">
                    <value name="A">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="B">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_single">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">9</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_trig">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">45</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_constant"></block>
                <block type="math_number_property">
                    <value name="NUMBER_TO_CHECK">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_round">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">3.1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_on_list"></block>
                <block type="math_modulo">
                    <value name="DIVIDEND">
                        <shadow type="math_number">
                            <field name="NUM">64</field>
                        </shadow>
                    </value>
                    <value name="DIVISOR">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_constrain">
                    <value name="VALUE">
                        <shadow type="math_number">
                            <field name="NUM">50</field>
                        </shadow>
                    </value>
                    <value name="LOW">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="HIGH">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_random_int">
                    <value name="FROM">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="TO">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_random_float"></block>
                <block type="math_atan2">
                    <value name="X">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="Y">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
            </category>

            <category name="%{BKY_CATTEXT}" colour="%{BKY_TEXTS_HUE}">
                <block type="text_print"><value name="TEXT "><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>
                <block type="text"></block>
                <block type="text_join"></block>
                <block type="text_append"><value name="TEXT"><shadow type="text"></shadow></value></block>
                <block type="text_length"><value name="VALUE"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>
                <block type="text_isEmpty"><value name="VALUE"><shadow type="text"><field name="TEXT"></field></shadow></value></block>
                <block type="text_indexOf">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">{textVariable}</field>
                        </block>
                    </value>
                    <value name="FIND">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_charAt">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">{textVariable}</field>
                        </block>
                    </value>
                </block>
                <block type="text_getSubstring">
                    <value name="STRING">
                        <block type="variables_get">
                            <field name="VAR">{textVariable}</field>
                        </block>
                    </value>
                </block>
                <block type="text_changeCase"><value name="TEXT"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>
                <block type="text_trim"><value name="TEXT"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>
                <block type="text_prompt_ext">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
            </category>

            <category name="%{BKY_CATLISTS}" colour="%{BKY_LISTS_HUE}">
                <block type="lists_create_with">
                    <mutation items="0"></mutation>
                </block>
                <block type="lists_create_with"></block>
                <block type="lists_repeat">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">5</field>
                        </shadow>
                    </value>
                </block>
                <block type="lists_length"></block>
                <block type="lists_isEmpty"></block>
                <block type="lists_indexOf">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">{listVariable}</field>
                        </block>
                    </value>
                </block>
                <block type="lists_getIndex">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">{listVariable}</field>
                        </block>
                    </value>
                </block>
                <block type="lists_setIndex">
                    <value name="LIST">
                        <block type="variables_get">
                            <field name="VAR">{listVariable}</field>
                        </block>
                    </value>
                </block>
                <block type="lists_getSublist">
                    <value name="LIST">
                        <block type="variables_get">
                            <field name="VAR">{listVariable}</field>
                        </block>
                    </value>
                </block>
                <block type="lists_split">
                    <value name="DELIM">
                        <shadow type="text">
                            <field name="TEXT">,</field>
                        </shadow>
                    </value>
                </block>
                <block type="lists_sort"></block>
            </category>
            <sep></sep>
            <category name="%{BKY_CATVARIABLES}" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
            <category name="%{BKY_CATFUNCTIONS}" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>
        </xml>
    </body>
</html>
